// recall the amplitude modulation in the reference chapter (no.3)?

// in that example, we use the output to change the parameter of `mul`

// we can also use some signal to continuously change the parameter of `sin`

// that is to say: the frequency can also be modulated.

hi: sin ~fm >> mul 0.1

// the output range
// (the largest number and the lowest number)
// of sin is between -1 and 1
~fm: sin 0.2 >> mul 450.0 >> add 550.0
// the mul (*) and add (+)
// alters the range output from "sin"
// from 100.0 to 1000.0
// try to change 0.2 to 200 or 2000
// you get some typical fm sound
