// to use samples, you can open the console, call the `d()` function to see loaded samples.
// the easiest way is to drag and drop one or more audio files in the editor.
// use `addSampleFiles()` or `addSampleFolder()` to add your own.
// type `h()` in the console to see detailed guides for these two functions.

out: imp 1.0 >> sp \808bd

// "imp" node means impulse signal
// it can also be used as a trigger
// the "sp" node response to any none-zero input

// it triggers sampler playback based on the value
// 1.0 will trigger playback at the normal speed
// 2.0 will double the speed, causing octave higher

// uncomment_me: seq 60 _ _ _60 >> sp
// try to drap and drop a sample here ^
// remember to uncomment that line :)
