// "seq" node takes unlimited number of parameters called "notes", seperated by spaces.

// these "notes" will equally divide one bar music.

// note can be midi number, rest _, or compound note such as _60.

// compound notes are further equally divided by the total number of midi(note) and rest(_)

out: speed 4.0 >> seq 60 >> bd 0.1

bass: seq 33_33_ _33 33__33 _~a >> sawsynth 0.01 0.3

// the "seq" node output a value based on 1.0
// 60 is the base midi, then "seq" outputs 1.0
// 72 is octave higher than 60, then "seq" outputs 2.0
// find more in the console with help("seq")

// change one or more 33 to ~a
// then uncomment the line below
~a: choose 42 42 42 42 42 37 0 0 0 0

// repetation of a number will alter the probability

// you can also use "arrange" to control "seq"
// ~t1: speed 2.0 >> seq 60 62 64 65
// ~t2: speed 8.0 >> seq 48 72
// out: arrange ~t1 3 ~t2 1 >> sawsynth 0.01 0.1
