// any non zero value from the left will trigger "envperc"

// then, the envelope's output goes up to 1.0 from 0.0 in a slope

// this `going up` period is called `attack` whose duration is 0.001s here

// then it goes back to 0 with a `decay` time (0.1 second here)

// try to change these two values to feel the difference
~tri: imp 1.0 >> envperc 0.001 0.1

lead: noiz 42 >> mul ~tri

// comment everything above
// try to visualise an envelope with the code below
// visual: imp 0.1 >> envperc 2.0 8.0

// every 10 second, the impulse signal will trigger
// the envelope takes 2 second as "attack"
// and 8 second to "decay" back to 0.0
