// sometimes we want to control a parameter with the output of another chain.

// in this example, the parameter value after "mul" should typically between 0.0 to 1.0.

// we want it to change overtime. thus we use the output of a sine wave to modulate it.

// remember to map the output of "sin" from (-1.0~1.0) to a certain range.


// an amplitude modulation example
o: sin 440 >> mul ~mod
~mod: sin 1.2 >> mul 0.3 >> add 0.5

// note that the reference chain contains a tilde ~
// the chains with a ~ will not be played
// also, only parameter ref begins with a ~ is valid
